spring.application.name=api-test-automation
spring.datasource.url=jdbc:mysql://10.89.4.67:3306/progate?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&noAccessToProcedureBodies=true&autoReconnect=true
spring.datasource.username=progate
spring.datasource.password=progate2020

spring.sql.init.platform = mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=FALSE
spring.jpa.properties.hibernate.format_sql=true